{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vltally/desktop/oop_project/oop_project/faculty.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "126da7f0096c51a38548f65ee42d2797c9e9551b0fe42403fe050a720a08d0e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vltally/desktop/oop_project/oop_project/faculty.h"
          },
          "hashes": {
            "sha-256": "db307c0fa2c17076c0d930459429fc2a2e3254092d93bc6b38e814b03681e334"
          }
        }
      ]
    }
  ]
}